.single-top-nav-bar {
  position: relative;
  background-color: #008ae6;
  color: #fff;
}

::ng-deep .am-navbar {
  height: 55px;
}
::ng-deep .am-navbar-title {
  flex: none;
}

a {
  color: aliceblue;
  font-size: 16px;
}

.titleContainer > h3 {
  margin: 0px;
  font-weight: 400;
  color: #fff;
  font-size: 22px;
}

.titleContainer {
  min-width: 190px;
  width: 100%;
}

@media screen and (max-width: 325px) {
  .titleContainer > h3 {
    font-size: 6vw;
  }
  .titleContainer {
    min-width: 150px;
    width: 100%;
  }
}
